{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "20a024fc-3985-4a89-a9dd-ee03a8c29298",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
